include $KITTY_OS.conf

close_on_child_death no
remember_window_size no
font_family JetBrainsMono NerdFont
font_size 13

allow_hyperlinks yes
placement_strategy center

enable_audio_bell yes
wayland_titlebar_color system

macos_titlebar_color system

cursor_shape block 
shell_integration no-cursor
initial_window_width 800
initial_window_height 600
window_padding_width 4

tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
## Colors
# cyberdream theme for kitty
background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #16181a
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
